{
  "manifest_version": 3,
  "name": "82-0 Calculator",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "*://82-0.com/*", 
        "*://www.82-0.com/*"
      ], 
      "js": ["script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/*.json"],
      "matches": ["*://82-0.com/*", "*://www.82-0.com/*"]
    }
  ]
}